
Showing Recent Messages
/Users/christopherbogan/Documents/xcode-projects/shopartlife-app/shopartlife-app.xcodeproj The Copy Bundle Resources build phase contains this target's Info.plist file '/Users/christopherbogan/Documents/xcode-projects/shopartlife-app/shopartlife-app/Info.plist'.

duplicate output file '/Users/christopherbogan/Library/Developer/Xcode/DerivedData/Build/Products/Debug-iphonesimulator/shopartlife-app.app/shopartlife-app' on task: Ld /Users/christopherbogan/Library/Developer/Xcode/DerivedData/Build/Products/Debug-iphonesimulator/shopartlife-app.app/shopartlife-app normal

duplicate output file '/Users/christopherbogan/Library/Developer/Xcode/DerivedData/Build/Products/Debug-iphonesimulator/shopartlife-app.app/Info.plist' on task: ProcessInfoPlistFile /Users/christopherbogan/Library/Developer/Xcode/DerivedData/Build/Products/Debug-iphonesimulator/shopartlife-app.app/Info.plist /Users/christopherbogan/Documents/xcode-projects/shopartlife-app/shopartlife-app/Info.plist

